# Cryptocurrency

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/crypto/: MyApp.kt
app/src/main/java/com/example/crypto/adapter/: CryptoAdapter.kt
app/src/main/java/com/example/crypto/api/: ApiServices.kt
app/src/main/java/com/example/crypto/di/: ApiModule.kt
app/src/main/java/com/example/crypto/repository/: ApiRepository.kt
app/src/main/java/com/example/crypto/response/: ResponseCoinsList.kt  ResponseDetailsCoin.kt
app/src/main/java/com/example/crypto/ui/: DetailsFragment.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/com/example/crypto/utils/: Constants.kt  DataStatus.kt  Extension.kt
app/src/main/java/com/example/crypto/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
